NODE_ENV=development
PORT=4000

MONGODB_URI=mongodb+srv://Mygmarsaikhan:MC2002MCc!@cluster0.7ox6oem.mongodb.net/test

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=books
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/BookUploads
FILE_UPLOAD_PATH1=./public/CategoryUploads

JWT_SECRET=AMAZONBOOKSECRET23134$842DJ
JWT_EXPIRESIN=30d

//email holbolt
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=e39b4318c75248
SMTP_PASSWORD=8c4f757da1c43d
SMTP_FROM=Boldoo
SMTP_FROM_EMAIL=info@amozon.mn
